export DB_HOST_CERT =localhost
export DB_USER_CERT =bn_canvaslms
export DB_PASS_CERT =0780a26e5499
export DB_NAME_CERT =bitnami_canvaslms
export DB_PORT_CERT =5432

DATABASE_URL=postgres://bn_canvaslms:0780a26e5499@localhost:5432/bitnami_canvaslms